<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="70bb73b2-17b3-4c6d-a03c-8835614bf9d5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:46055/ERPService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ERPService.xsd" MetadataType="Schema" ID="0152ba49-75d5-42e0-a39d-78c9362a4177" SourceId="1" SourceUrl="http://localhost:46055/ERPService.svc?xsd=xsd0" />
    <MetadataFile FileName="ERPService.wsdl" MetadataType="Wsdl" ID="57017e02-47cc-40ec-a750-77051af3d31b" SourceId="1" SourceUrl="http://localhost:46055/ERPService.svc?wsdl" />
    <MetadataFile FileName="ERPService.disco" MetadataType="Disco" ID="b5a2223f-c87d-45e0-b3e0-e86ed87705d9" SourceId="1" SourceUrl="http://localhost:46055/ERPService.svc?disco" />
    <MetadataFile FileName="ERPService1.xsd" MetadataType="Schema" ID="5b8574da-19a2-404c-8cee-68a26c16cc54" SourceId="1" SourceUrl="http://localhost:46055/ERPService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>