<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Web.Site" %>

<%@ Register Src="~/_navbar.ascx" TagPrefix="uc1" TagName="_navbar" %>
<%@ Register Src="~/_footer.ascx" TagPrefix="uc1" TagName="_footer" %>



<!DOCTYPE html >

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
     <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <link href="~/Content/site.css" rel="stylesheet" type="text/css" />

    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/themes/smoothness/jquery-ui.css" rel="Stylesheet" type="text/css" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
    <script type="text/javascript" src='<%= ResolveUrl("~/scripts/jquery.watermark.min.js") %>'></script>
    
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="Stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="scriptMan" runat="server" EnablePartialRendering="true" EnableScriptGlobalization="true" />
    <uc1:_navbar runat="server" id="_navbar" />
    

    <div class="container body-content">        <asp:ValidationSummary ID="valSummary" runat="server" />
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

        <uc1:_footer runat="server" id="_footer" />
    </div>
    </form>
    
</body>
</html>
